body{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
}

#sidebar{
    position: fixed;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

#content{
    margin-left: 250px;
    padding: 20px;
}

.profile-picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 20px;
    margin-top: 20px;
}

.navbar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-nav .nav-item{
    width: 90%;
}

.nav-item, .navbar-brand {
    margin: 5px 0; /* Ajusta o espa√ßamento entre os links */
}

.navbar-nav .nav-link{
    width: 100%;
    text-align: center;
    opacity: 0.6;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px; 
}

.navbar-nav .nav-link.active {
    opacity: 1;
}

#footer-box{
    margin-left: 250px;
    padding-left: 20px;
    padding-right: 20px;
}

footer p{
    margin-bottom: 0;
}

#intro{
    margin-top: 100px;
    margin-bottom: 100px;
}

#projects{
    margin-top: 100px;
    margin-bottom: 50px;
}

#subjects ul{
    padding-left: 0;
    margin-left: 0;
    text-align: center;
}

#subjects li{
    padding: 5px;
    margin-left: 0;
    list-style-position: inside;
}

#subjects p{
    display: inline;
}

.project-list{
    list-style: none;
    padding: 0;
    margin-top: 100px;
}

.project-item{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.project-image{
    width: 200px;
    height: 200px;
    max-width: 100%;
    object-fit: fill;
    border-radius: 8px;
    border: 2px solid gray;
}

.project-details{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-title{
    margin-right: auto;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 25px;
}

.project-details p{
    margin: 5px 0 0;
}

#see-more h4{
    margin-bottom: 50px;
}

#see-more a{
    display: inline-block;
    text-align: center;
    margin-bottom: 50px;
}

#see-more img{
    width: 200px;
    height: 200px;
}

#pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
    max-width: 1000px; 
    margin: 0 auto; 
    box-sizing: border-box;
    margin-bottom: 100px;
}

.suzie-picture{
    max-width: 100%; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); 
}

/* responsividade */

@media (max-width: 768px) {
    #pictures {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #pictures {
        grid-template-columns: repeat(1, 1fr);
    }

    #sidebar{
        position: fixed;
        width: 100px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .navbar-brand{
        margin: 0 auto;
        text-align: center;
    }

    .profile-picture{
        width: 80%;
        height: auto;
    }
    
    #content{
        margin-left: 100px;
    }
    
    #footer-box{
        margin-left: 100px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 0;
    }

    #footer-box p{
        font-size: small;
    }
    
    .project-item{
        display: block;
        text-align: center;
    }
    
    .project-image{
        width: 150px;
        height: 150px;
    }
}